# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-12-05 17:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entreprises', '0002_auto_20161201_2009'),
    ]

    operations = [
        migrations.AddField(
            model_name='entreprise',
            name='contact_date',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='entreprise',
            name='contact_envoyeur',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='entreprise',
            name='contact_moyen',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='entreprise',
            name='contact_sujet',
            field=models.CharField(max_length=500, null=True),
        ),
    ]
