# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-12-05 17:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entreprises', '0003_auto_20161205_1838'),
    ]

    operations = [
        migrations.AddField(
            model_name='entreprise',
            name='mail',
            field=models.CharField(max_length=150, null=True),
        ),
    ]
