# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-12-08 18:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entreprises', '0004_entreprise_mail'),
    ]

    operations = [
        migrations.CreateModel(
            name='MailingList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=75)),
            ],
        ),
        migrations.AddField(
            model_name='entreprise',
            name='mailing_liste',
            field=models.DecimalField(decimal_places=10, max_digits=12, null=True),
        ),
    ]
