# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-12-08 18:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entreprises', '0005_auto_20161208_1902'),
    ]

    operations = [
        migrations.AddField(
            model_name='mailinglist',
            name='entreprises',
            field=models.ManyToManyField(to='entreprises.Entreprise'),
        ),
    ]
