# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-12-08 18:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('entreprises', '0006_mailinglist_entreprises'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='entreprise',
            name='mailing_liste',
        ),
    ]
